<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:text="버튼 25"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:text="버튼 26"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:text="버튼 2"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:text="버튼 3"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:text="버튼 4"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:text="버튼 5"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:text="버튼 6"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:text="버튼 7"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:text="버튼 8"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:text="버튼 9"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:text="버튼 270"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:text="버튼 11"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:text="버튼 12"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:text="버튼 13"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:text="버튼 14"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:text="버튼 15"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:text="버튼 16"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:text="버튼 17"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:text="버튼 18"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:text="버튼 19"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:text="버튼 20"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:text="버튼 21"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:text="버튼 22"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:text="버튼 23"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:text="버튼 24"/>


</LinearLayout>
</ScrollView>